ReceiptCalculator/MainWindow.xaml

<Window x:Class="ReceiptCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Receipt Calculator" Height="450" Width="480"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Topmost="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="计算" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock Text="文件夹路径：" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Width="200" VerticalAlignment="Center" Margin="0,0,10,0" 
                             Text="{Binding ReceiptFolderPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="浏览"  Height="23" Width="50" Margin="0,0,10,0"
                            Command="{Binding BrowserCmd}"/>
                    <Button Content="读取"  Height="23" Width="50" Margin="0,0,10,0"
                            Command="{Binding ReadCmd}"/>
                </StackPanel>
                <DataGrid Grid.Row="1" 
                          Margin="10,5,10,5" 
                          Background="White"
                          CanUserSortColumns="False"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          AlternatingRowBackground="#EBEBEB" 
                          ItemsSource="{Binding PDFRecords}">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="发票名称" Width="2*" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="发票金额" Width="*" Binding="{Binding Amount}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="是否计算" Width="*" Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="张数：" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Width="100" VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding PaperNumbers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="总计：" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Width="100" VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding TotalCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,10">
            <Button Content="复制到剪切板" Height="23" Width="100" Margin="0,0,10,0" Click="OnCopy_Click"></Button>
            <Button Content="清空"  Height="23" Width="100" Margin="0,0,10,0" Command="{Binding ClearCmd}"/>
            <Button Content="关闭"  Height="23" Width="100" Click="OnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
